.grid-container {
    display: grid ;
    grid-template-columns: auto auto auto auto; 
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 5px;
    border: 5px blue;
    width: auto;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
}

.itemc {
    grid-column: 1/2;
    grid-row: 1/2;
}
.iteminput {
    grid-column: 2;
    grid-row: 1;
}
.item7 {
    grid-column: 1/2;
    grid-row: 2/3;
}
.item8 {
    grid-column: 2;
    grid-row: 2; 
}
.item9 {
    grid-column: 3;
    grid-row: 2;
}
.item4 {
    grid-column: 1;
    grid-row: 3;
}
.item5 {
    grid-column: 2;
    grid-row: 3;
}
.item6 {
    grid-column: 3;
    grid-row: 3;
}
.item1 {
    grid-column: 1;
    grid-row: 4;
}
.item2 {
    grid-column: 2;
    grid-row: 4;
}
.item3 {
    grid-column: 3;
    grid-row: 4;
}
.item0 {
    grid-column: 1;
    grid-row: 5;
}
.itemdot {
    grid-column: 2;
    grid-row: 5;
}
.itemeq {
    grid-column: 3;
    grid-row: 5;
}
.itemplus {
    grid-column: 4;
    grid-row: 5;
}
.itemminu {
    grid-column: 4;
    grid-row: 4;
}
.itemmult {
    grid-column: 4;
    grid-row: 3;
}
.itemslash {
    grid-column: 4;
    grid-row: 2;
}
#output {
 
}
.item-output {

    grid-column: 2/5;
    grid-row: 1;
    width: 0 auto;
    padding: 5px;
    border: 5px solid blue;
    text-align: center;
    justify-content: stretch;
}
#clear {
    border-color: red; 
    margin: 25px;
    width: 25px;
}

.calculator

.numrow {
    border: 50px;
    border-style: solid;
    border-color: blue;
    width: 2px;
}

.numbutt {
    width: 0 auto;
    padding: 5px;
    border: 5px solid blue;
    margin: 5px;
    text-align: center;
}





